/*图片列表*/
article header h2{
    color: #444444;
    font-size: 16px;
    border-bottom: solid 1px #d6d6d6;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
#body_wrapper li{
    display: inline-block;
    vertical-align: top;
}
#body_wrapper li a{
    color: #444444;
    text-decoration: none;

}
.piclist li{
    width: 202px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 149px;
    text-align: center;
}
.piclist li img{
    width: 202px;
    height: 124px;
    border-radius: 9px;
}
.piclist li:nth-child(3n+3){
    margin-right: 0px;
}
@-webkit-keyframes piclist {
    0%{
        -webkit-transform: rotate(0deg) scale(1);
        opacity: 0.5;
        border-radius: 1px;
    }
    40%{
        -webkit-transform: rotate(60deg) scale(2);
        opacity: 0.9;
    }
    60%{
        -webkit-transform: rotate(30deg) scale(1.3);
        opacity: 0.2;
        border-radius: 110px;
    }
    90%{
        -webkit-transform: rotate(0deg) scale(0.8);
        opacity: 1;
        border-radius: 11px;
    }
}
section.piclistnav{
    margin-top: 20px;
}
.piclist li:hover img{
    -webkit-animation-name: piclist;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
}

.piclistnav li{
    background: rgb(53,152,219);
    padding: 2px 8px;
    margin-right: 10px;
    transition: background-color 0.5s linear;
    -webkit-transition: background-color 0.5s linear;
    -ms-transition: background-color 0.5s linear;
    -moz-transition: background-color 0.5s linear;
    -o-transition: background-color 0.5s linear;
}
.piclistnav li.on, .piclistnav li:hover{
    background-color: #444444;
}
#body_wrapper .piclistnav a{
    color: #ffffff;
}
.toplist_tit h3{
    color: #444444;
    border-bottom: solid 1px #d6d6d6;
    padding-bottom: 6px;
}
/*排行榜TOP 10*/
section.toplist li:before{
    content: counter(listxh);
    background: #444444;
    padding: 2px 5px;
    color: #ffffff;
    margin-right: 5px;
}
section.toplist li:first-child:before,section.toplist li:nth-child(2):before,section.toplist li:nth-child(3):before{
    background: #3598DC;
}
section.toplist li:last-child:before{
    padding: 2px;
    font-size: 14px;
}
section.toplist li{
    counter-increment: listxh;
    width: 100%;
    display:inline-block;
    overflow: hidden;
    vertical-align: bottom;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 12px;
    transition: text-shadow 1s linear;
    -webkit-transition: text-shadow 1s linear;
    -ms-transition: text-shadow 1s linear;
    -moz-transition: text-shadow 1s linear;
    -o-transition: text-shadow 1s linear;
}
section.toplist li:hover{
    text-shadow: 1px 4px 9px #000;
}
section.toplist li a{
    color: #444444;
    text-decoration: none;
}
section#tuijianlist{
    margin-top: 20px;
}
/*新闻列表页*/
.newslist li{
    margin-top: 10px;
    transition: text-shadow 0.5s linear;
    -webkit-transition: text-shadow 0.5s linear;
    -ms-transition: text-shadow 0.5s linear;
    -moz-transition: text-shadow 0.5s linear;
    -o-transition: text-shadow 0.5s linear;
}
.newslist li:hover{
    text-shadow: 1px 4px 5px #000;
}
.newslist li:nth-child(5n+5){
    border-bottom: solid 1px #c6c2c2;
    padding-bottom: 10px;
}
.newslist li:last-child{
    border: 0;
}
.newslist li a{
    display: inline-block;
    width: 510px;
    vertical-align: top;
}
.newslist li time{
    display: inline-block;
    width: 117px;
    text-align: center;
    vertical-align: top;
    color: #444444;
}
/*内容页*/
header.content_h1 h1{
    font-weight: normal;
    margin: 20px 0;
}
div.title_bar .bdsharebuttonbox.bdshare-button-style0-16 {
    display: inline-block;
    vertical-align: bottom;
}
div.title_bar .bdsharebuttonbox.bdshare-button-style0-16 a{
    border: 0;
    padding-right: 0px;
}
header div.title_bar{
    font-size: 10px;
    font-family: "宋体";
    color: #808080;
    border-bottom: solid 1px #CAC7C7;
    padding-bottom: 2px;
    line-height: 28px;
}
header div.title_bar a{
    color: #3598DB;
    border-right: solid 1px #CAC7C7;
    padding-right: 10px;
    margin-right: 10px;
    text-decoration: none;
}
header div.title_bar time{
    margin-right: 20px;
}
.content_nr{
    color: #444;
    padding: 20px 0;
    text-indent: 34px;
    line-height: 30px;
}
section.xiangguanyuedu{
    margin-top: 20px;
    height: 38px;
    overflow: hidden;
}
section.xiangguanyuedu a{
    text-decoration: none;
    color: #3598DB;
}
section.xiangguanyuedu a{
    margin-right: 10px;
}






