<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>亚航一架印尼飞新加坡客机失联</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/piclist.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header_wrapper">
    <header>
        <div class="container">
            <div id="logo">
                <h1><a href="index.html"><img src="images/logo.jpg" alt="集团首页"/></a></h1>
            </div>
            <div id="sousuo">
                <form action="index.html">
                    <input type="text" placeholder="搜索其实很简单"/><input type="submit" value="搜索"/>
                </form>
            </div>
        </div>
        <div id="nav">
            <nav class="container">
                <ul>
                    <li><a href="index.html">集团首页</a></li><li>
                    <a href="piclist.html">产品列表</a></li><li>
                    <a href="list.html">新闻列表</a></li><li class="on">
                    <a href="content.html">内容页面</a></li><li>
                    <a href="index.html">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>
<div id="body_wrapper" class="container">
    <article>
        <header>
            <h2>您现在的位置：首页 > 新闻列表页 > 亚航一架印尼飞新加坡客机失联</h2>
        </header>
        <section>
            <header class="content_h1">
                <h1>亚航一架印尼飞新加坡客机失联</h1>
                <div class="title_bar">
                    <a href="list.html">新闻栏目</a><time datetime="2014-12-28">2014-12-28</time>分享给朋友：<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                </div>
            </header>
            <div class="content_nr">
                从2月6日赴俄罗斯出席索契冬奥会开幕式，到11月23日结束南太平洋之行，习近平主席2014年7次出访，足迹遍及18个国家。谈外交、议国事之余，习主席不忘看望老朋友，也结识了一批新朋友。在外国友人眼中，习主席博学广识，富有魅力，令人印象深刻。 “见到习主席至今仍是孩子们津津乐道的话题。说起习主席送的大熊猫玩具，孩子们更是高兴得停不下来。”谈起习主席的访问，澳大利亚塔斯马尼亚州朗塞斯顿市斯科奇—欧克伯恩小学汉语组长贝思墨激动不已。他对本报记者说，在习主席与学生们见面后，学校收到了来自澳大利亚乃至世界各地的来信，“可见习主席到来吸引了全球的目光”。 今年5月，斯科奇—欧克伯恩小学16名学生给习主席写信，表达了邀请习主席访问塔斯马尼亚州的愿望。11月18日，习主席访问塔斯马尼亚州时专门安排时间看望这些孩子。“习主席热情地与孩子们握手，非常和善地同他们交流，尽量用孩子们能听懂的语言与他们对话，特别亲切。”贝思墨说，“习主席此次访问给澳大利亚人留下了非常美好且难忘的回忆。” 7月，习近平主席对韩国进行了一次走亲戚、串门式的访问。访问虽然只有两天，但韩国檀国大学政治外交系教授金珍镐至今记忆犹新。“此访为韩中关系树立了新的里程碑，使韩国梦和中国梦更紧密地联系在了一起。”他说，“访问显示出中国全方位外交的特点和柔中带刚的外交风格。在公共外交领域，中国展开了亲近当地民众的魅力攻势。”他特别提到，习主席在首尔大学的演讲充分展现亲民魅力，使“中国威胁论”不攻自破。“好邻居金不换”这句话形象描绘了韩中友好关系，深得人心。 韩国外国语大学全球安全合作中心所长黄载皓表示，正如两国领导人都曾引用的诗句“欲穷千里目，更上一层楼”一样，韩中关系在两国元首成功互访后达到了新的高度。从朴槿惠总统访华的“心信之旅”到习近平主席访韩的“探亲之旅”，两国关系将更加成熟，成为国与国之间的“管鲍之交”。 提起今年3月与习近平主席的会面，法国戴高乐基金会主任弗朗索瓦·凯斯勒将军激动之情溢于言表。他说，习主席走进基金会，面带微笑，轻松自然，“他有一种宁静的力量、自然的权威，给所有在场者留下了深刻印象”。在他看来，戴高乐将军是他那个时代的伟人，“21世纪的中国找到了伟人”。 《习近平谈治国理政》一书今年9月发行以来，已分别在德国、新西兰、巴基斯坦等国举行首发式，受到世界各国政要、学者高度关注，也赢得了国外知名企业家的青睐。北京亚太经合组织会议期间，该书广受欢迎，多国人士争相取阅。 “习主席在外交舞台上展现出运筹帷幄的能量，对国家发展规划的准确把握，为推动和平发展的积极倡议，给世界留下了深刻的印象。”俄罗斯科学院远东研究所汉学家卢基扬诺夫对本报记者说，中国梦的提出是习主席治国理政高度的最好体现。“将中国传统哲学运用到当代治国理政实践中，向世人更加清晰地描述中国的发展理念，习主席的治国方略是对中国当代执政理念的升华。”他说，习主席未来的执政之路令人期待。 巴西著名经济学家卡洛斯·塔瓦雷斯认为，中国之所以能在国际形势极为复杂的背景下迅速发展，与领导人的治国理政思想和坚实的执政能力息息相关。他说，习近平主席访问巴西，给当地人民带来的直观印象是，习主席富有魄力，勤政爱民，“习主席让我们看到了在国内雷厉风行执行改革的大国领导人的一面”。 有感于习主席的治国方略，新加坡国立大学东亚研究所所长郑永年今年10月提出了“习近平时代”概念。他对本报记者表示，之所以提出这一概念，主要是习近平不仅规划个人任期内中国的发展，而且对中国未来30多年的长远发展进行规划。他说：“如果中国提出的改革方案得到落实，未来将出现一个更美好的中国。”
            </div>
        </section>

        <section class="piclistnav">
            <nav>
                <ul>
                    <li><a href="list.html">下一页</a></li><li>
                    <a href="list.html">上一页</a></li><li>
                    <a href="list.html">全部阅读</a></li>
                </ul>
            </nav>
        </section>

        <section class="xiangguanyuedu">
            <h5>相关阅读：</h5>
            上一篇：<a href="list.html">俄罗斯出席索契冬奥会开幕式</a>
            下一篇：<a href="list.html">亚航一架印尼飞新加坡客机失联</a>
        </section>
    </article><aside>
    <section class="toplist">
        <div class="toplist_tit">
            <h3>热门文章推荐 / TOP 10</h3>
        </div>
        <ul>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
        </ul>
    </section>
    <section id="tuijianlist" class="toplist">
        <div class="toplist_tit">
            <h3>文章点击排行 / TOP 10</h3>
        </div>
        <ul>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
        </ul>
    </section>
</aside>
</div>
<div id="footer_wrapper">
    <footer class="container">
        <ul>
            <li><a href="content.html">版权信息</a></li>
            <li><a href="content.html">站点地图</a></li>
            <li><a href="content.html">联系我们</a></li>
        </ul>
        <p>©2014 Maiziedu.com 京ICP证0000001号</p>
    </footer>
</div>
</body>
</html>