<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集团首页</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script language="JavaScript" src="js/jquery.js"></script>
    <script language="JavaScript" src="js/scripts.js"></script>
</head>
<body>
    <div id="header_wrapper">
        <header>
        <div class="container">
            <div id="logo">
                <h1><a href="index.html"><img src="images/logo.jpg" alt="集团首页"/></a></h1>
            </div>
            <div id="sousuo">
                <form action="index.html">
                    <input type="text" placeholder="搜索其实很简单"/><input type="submit" value="搜索"/>
                </form>
            </div>
        </div>
        <div id="nav">
            <nav class="container">
                <ul>
                    <li class="on"><a href="index.html">集团首页</a></li><li>
                    <a href="piclist.html">产品列表</a></li><li>
                    <a href="list.html">新闻列表</a></li><li>
                    <a href="content.html">内容页面</a></li><li>
                    <a href="index.html">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    </div>
    <div id="body_wrapper" class="container">
        <article>
        <section id="lunbotu">
            <div class="wrap">
                <div id="slide-holder">
                    <div id="slide-runner">
                        <a href="/"><img id="slide-img-1" src="images/a1.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-2" src="images/a2.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-3" src="images/a3.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-4" src="images/a4.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-5" src="images/a5.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-6" src="images/a6.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-7" src="images/a4.jpg" class="slide" alt="" /></a>
                        <div id="slide-controls">
                            <p id="slide-client" class="text"><strong>联盟推荐: </strong><span></span></p>
                            <p id="slide-desc" class="text"></p>
                            <p id="slide-nav"></p>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-2","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-3","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-4","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-5","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-6","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-7","client":"标题在这里","desc":"这里是描述信息"}];
                </script>
            </div>
        </section>
        <section id="xinwen">
            <div class="title_bg">
                <h2><a href="#">集团新闻</a></h2>
            </div>
            <ul>
                <li>
                    <a href="content.html"><img src="images/news_10.jpg" alt="新闻简介"/></a><a class="ms" href="content.html">
                        <div class="sanjiaoxing"></div>
                        <h3>这里是很长很长的新闻标题</h3>
                        <p>北京地铁7号线,是北京地铁第18条开通运营的线路,由北京市地铁运营有限公司运营一分公司负责运营。该线西起北京西站,东至焦化厂站,沿线经过丰台、西城、东城、朝阳4.</p>
                    </a>
                </li>
                <li>
                    <a href="content.html"><img src="images/news_10.jpg" alt="新闻简介"/></a><a class="ms" href="content.html">

                        <h3>这里是很长很长的新闻标题</h3>
                        <p>北京地铁7号线,是北京地铁第18条开通运营的线路,由北京市地铁运营有限公司运营一分公司负责运营。该线西起北京西站,东至焦化厂站,沿线经过丰台、西城、东城、朝阳4.</p>
                    </a>
                </li>
                <li>
                    <a href="content.html"><img src="images/news_10.jpg" alt="新闻简介"/></a><a class="ms" href="content.html">

                        <h3>这里是很长很长的新闻标题</h3>
                        <p>北京地铁7号线,是北京地铁第18条开通运营的线路,由北京市地铁运营有限公司运营一分公司负责运营。该线西起北京西站,东至焦化厂站,沿线经过丰台、西城、东城、朝阳4.</p>
                    </a>
                </li>
                <li>
                    <a href="content.html"><img src="images/news_10.jpg" alt="新闻简介"/></a><a class="ms" href="content.html">

                        <h3>这里是很长很长的新闻标题</h3>
                        <p>北京地铁7号线,是北京地铁第18条开通运营的线路,由北京市地铁运营有限公司运营一分公司负责运营。该线西起北京西站,东至焦化厂站,沿线经过丰台、西城、东城、朝阳4.</p>
                    </a>
                </li>
            </ul>
        </section>
        <section id="huodong">
            <div class="title_bg">
                <h2><a href="#">集团活动</a></h2>
            </div>
            <section id="huodong_a">
                <ul>
                    <li><a href="content.html"><img src="images/hdd_20.jpg" alt="活动"/></a></li><li>
                    <a href="content.html"><img src="images/hdd_20.jpg" alt="活动"/></a></li><li>
                    <a href="content.html"><img src="images/hdd_20.jpg" alt="活动"/></a></li><li>
                    <a href="content.html"><img src="images/hdd_20.jpg" alt="活动"/></a></li>
                </ul>
            </section>
            <section id="huodong_b">
                <ul>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                </ul>
            </section><section id="huodong_c">
                <ul>
                    <li><a href="content.html"><img src="images/hd_17.jpg" alt=""/></a></li>
                    <li><a href="content.html"><img src="images/hd_17.jpg" alt=""/></a></li>
                </ul>
            </section>
        </section>
    </article><aside>

        <section id="bowen">
            <div class="title_bg">
                <h2><a href="#">精彩博文</a></h2>
            </div>
            <section id="bowen_a">
                <ul>
                    <li><a href="content.html"><img src="images/bowen_06.jpg" alt=""/></a><a href="content.html">精彩博文详细标题</a></li><li>
                    <a href="content.html"><img src="images/bowen_06.jpg" alt=""/></a><a href="content.html">精彩博文详细标题</a></li>
                </ul>
            </section>
            <section id="bowen_b">
                <ul>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                    <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                </ul>
            </section>
        </section>
        <section id="zhaoping">
            <div class="title_bg">
                <h2><a href="#">职位信息</a></h2>
            </div>
            <ul>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
                <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            </ul>
        </section>
        <section id="lianxi">
            <div class="title_bg">
                <h2><a href="#">联系我们</a></h2>
            </div>
            <a href="content.html"><img src="images/about_13.jpg" alt="联系我们"/></a>
        </section>
        <section id="zigongsi">
            <div class="title_bg">
                <h2><a href="#">集团子公司</a></h2>
            </div>
            <ul>
                <li>
                    <h4><a href="content.html">子公司名字</a></h4>

                    <div class="zgsjj">
                        <a href="content.html"><img src="images/member_19.jpg" alt=""/></a>
                        <a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a>
                    </div>
                </li>
                <li>
                    <h4><a href="content.html">子公司名字</a></h4>

                    <div class="zgsjj">
                        <a href="content.html"><img src="images/member_19.jpg" alt=""/></a>
                        <a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a>
                    </div>
                </li>
                <li>
                    <h4><a href="content.html">子公司名字</a></h4>

                    <div class="zgsjj">
                        <a href="content.html"><img src="images/member_19.jpg" alt=""/></a>
                        <a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a>
                    </div>
                </li>
                <li>
                    <h4><a href="content.html">子公司名字</a></h4>

                    <div class="zgsjj">
                        <a href="content.html"><img src="images/member_19.jpg" alt=""/></a>
                        <a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a>
                    </div>
                </li>
                <li>
                    <h4><a href="content.html">子公司名字</a></h4>

                    <div class="zgsjj">
                        <a href="content.html"><img src="images/member_19.jpg" alt=""/></a>
                        <a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a>
                    </div>
                </li>

                <li>
                    <h4><a href="content.html">子公司名字</a></h4>

                    <div class="zgsjj">
                        <a href="content.html"><img src="images/member_19.jpg" alt=""/></a>
                        <a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a>
                    </div>
                </li>
            </ul>
        </section>
    </aside>
    </div>
    <div id="footer_wrapper">
        <footer class="container">
            <ul>
                <li><a href="content.html">版权信息</a></li>
                <li><a href="content.html">站点地图</a></li>
                <li><a href="content.html">联系我们</a></li>
            </ul>
            <p>©2014 Maiziedu.com 京ICP证0000001号</p>
        </footer>
    </div>
</body>
</html>