<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集团文章列表页</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/piclist.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header_wrapper">
    <header>
        <div class="container">
            <div id="logo">
                <h1><a href="index.html"><img src="images/logo.jpg" alt="集团首页"/></a></h1>
            </div>
            <div id="sousuo">
                <form action="index.html">
                    <input type="text" placeholder="搜索其实很简单"/><input type="submit" value="搜索"/>
                </form>
            </div>
        </div>
        <div id="nav">
            <nav class="container">
                <ul>
                    <li><a href="index.html">集团首页</a></li><li>
                    <a href="piclist.html">产品列表</a></li><li class="on">
                    <a href="list.html">新闻列表</a></li><li>
                    <a href="content.html">内容页面</a></li><li>
                    <a href="index.html">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>
<div id="body_wrapper" class="container">
    <article>
        <header>
            <h2>您现在的位置：首页 >  新闻列表页</h2>
        </header>
        <section class="newslist">
            <ul>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
                <li><a href="content.html">很长很长的标题很长很长的标题</a><time datetime="2016-07-16">2016-07-16</time></li>
            </ul>
        </section>
        <section class="piclistnav">
            <nav>
                <ul>
                    <li><a href="list.html">1</a></li><li class="on">
                    <a href="list.html">2</a></li><li>
                    <a href="list.html">3</a></li><li>
                    <a href="list.html">4</a></li><li>
                    <a href="list.html">下一页</a></li><li>
                    <a href="list.html">最后一页</a></li>
                </ul>
            </nav>
        </section>
    </article><aside>
    <section class="toplist">
        <div class="toplist_tit">
            <h3>热门文章推荐 / TOP 10</h3>
        </div>
        <ul>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
        </ul>
    </section>
    <section id="tuijianlist" class="toplist">
        <div class="toplist_tit">
            <h3>文章点击排行 / TOP 10</h3>
        </div>
        <ul>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
            <li><a href="content.html">很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题很长很长的标题</a></li>
        </ul>
    </section>
</aside>
</div>
<div id="footer_wrapper">
    <footer class="container">
        <ul>
            <li><a href="content.html">版权信息</a></li>
            <li><a href="content.html">站点地图</a></li>
            <li><a href="content.html">联系我们</a></li>
        </ul>
        <p>©2014 Maiziedu.com 京ICP证0000001号</p>
    </footer>
</div>
</body>
</html>