<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        ////地图大小40x20,每个格子大小是20*20px
        var map;//存放地图，全局变量
        var snake;//蛇
        var food;//食物
        var timer;//定时器
        /************地图类Map*************/
        function Map(){
            this.width=800;//地图宽度40*20
            this.height=400;//地图高度20*20
            this.color='#cccccc';//地图背景颜色
            this.position='absolute';//地图定位方式，采用绝对定位
            this._map=null;//用于存放地图的div元素
            //展现地图的方法show
            this.show=function(){
                this._map=document.createElement('div');//创建div元素
                this._map.style.width=this.width+'px';//设置宽
                this._map.style.height=this.height+'px';//设置高
                this._map.style.backgroundColor=this.color;//设置背景色
                this._map.style.position=this.position;//设置定位方式
                document.getElementsByTagName('body')[0].appendChild(this._map);//添加div到body中
            };
        }
        /************食物类Food*************/
        function Food(){
            this.width=20;//宽度20px
            this.height=20;//高度
            this.color='green';//背景颜色
            this.position='absolute';//定位方式
            this.x=0;//食物位于横向第几个格
            this.y=0;//食物位于纵向第几个格
            this._food=null;//用于保存食物div元素
            //展示食物的方法show
            this.show= function () {
                if(this._food==null){
                    //之前没有创建过食物，则创建
                    this._food=document.createElement('div');//创建div元素(食物)
                    this._food.style.width=this.width+'px';//设置宽
                    this._food.style.height=this.height+'px';//设置高
                    this._food.style.backgroundColor=this.color;//设置背景色
                    this._food.style.position=this.position;//设置定位方式
                    ///
                    map._map.appendChild(this._food);//将食物dom元素添加到地图的div元素中去
                }
                ///随机生成食物的位置，并将食物div添加到地图div上
                this.x=Math.floor(Math.random()*40);//食物在横向第几个格上
                this.y=Math.floor(Math.random()*20);//食物在纵向第几个格上
                this._food.style.left=this.x*this.width+'px';
                this._food.style.top=this.y*this.height+'px';
            };
        }
        /************蛇类Snake*************/
        function Snake(){
            this.width=20;
            this.height=20;
            this.position='absolute';
            this.direct='right';//蛇的移动方向
            //利用body属性保存所有蛇节相关信息  [横向位置,纵向位置,颜色,当前蛇节的div元素]
            //蛇头        蛇身      蛇尾
            this.body=[[4,2,'red',null],[3,2,'blue',null],[2,2,'blue',null]];
            //展示蛇的方法show
            this.show=function(){
                for(var i=0;i<this.body.length;i++){
                    if(this.body[i][3]==null){
                        //该蛇节之前没有创建过
                        this.body[i][3]=document.createElement('div');//创建div元素(蛇节)
                        this.body[i][3].style.width=this.width+'px';//设置宽
                        this.body[i][3].style.height=this.height+'px';//设置高
                        this.body[i][3].style.backgroundColor=this.body[i][2];//设置蛇节颜色
                        this.body[i][3].style.position=this.position;//设置定位方式

                        //添加到地图div元素中
                        map._map.appendChild(this.body[i][3]);
                    }
                    //设置蛇节的位置
                    this.body[i][3].style.left=this.body[i][0]*this.width+'px';
                    this.body[i][3].style.top=this.body[i][1]*this.height+'px';
                }
            };
            //蛇的移动方法move
            this.move= function () {
                //使后面蛇节的横纵坐标等于前面蛇节的横纵坐标，蛇头的位置不变（蛇头的位置根据方向变化）
                for(var i=this.body.length-1;i>0;i--){
                    this.body[i][0]=this.body[i-1][0];//横
                    this.body[i][1]=this.body[i-1][1];//纵
                }
                ///根据方向设置蛇头的横纵坐标
                switch (this.direct){
                    case 'right':
                        this.body[0][0]+=1;
                        break;
                    case 'left':
                        this.body[0][0]-=1;
                        break;
                    case 'up':
                        this.body[0][1]-=1;
                        break;
                    case 'down':
                        this.body[0][1]+=1;
                        break;
                }
                //蛇头坐标和食物坐标相同，x和y都要相同
                if(this.body[0][0]==food.x && this.body[0][1]==food.y){
                    //吃到了食物
                    food.show();
                    //新增1个蛇节
                    var length=this.body.length-1;
                    var x=this.body[length][0];
                    var y=this.body[length][1];
                    this.body.push([x,y,'blue',null]);//将蛇节增加到蛇尾
                }

                //判断撞墙
                if(this.body[0][0]==40 || this.body[0][0]==-1 || this.body[0][1]==20 || this.body[0][1]==-1){
                    alert('Game Over!');
                    clearTimeout(timer);
                    return;/////
                }

                //判断吃到自己
                for(var i=this.body.length-1;i>0;i--){
                    if(this.body[0][0]==this.body[i][0] || this.body[0][1]==this.body[i][1]){
                        alert('Game Over!');
                        clearTimeout(timer);
                        return;
                    }
                }

                this.show();//正在将改变位置的蛇节展现出来
            };
            //控制蛇的移动方向
            this.setDirect= function (code) {
                switch (code){
                    case 37:
                        this.direct='left';
                        break;
                    case 38:
                        this.direct='up';
                        break;
                    case 39:
                        this.direct='right';
                        break;
                    case 40:
                        this.direct='down';
                        break;
                }
            }
        }
        //窗体加载完后调用
        window.onload=function(){
            map= new Map();//创建地图
            map.show();//显示地图

            food=new Food();//创建食物
            food.show();//显示食物

            snake=new Snake();//创建蛇
            snake.show();//显示蛇

            document.onkeydown=function(event){
                var code=0;
                if(window.event){
                    code=window.event.keyCode;
                }else{
                    code=event.keyCode;
                }
                snake.setDirect(code);
            }

            timer=setInterval("snake.move()",200);
        }
    </script>
</head>
<body>

</body>
</html>