<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html+css项目</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">
        <div class="top">
            <div class="wp">
                <div class="z">
                    <span><a href="#">设为首页</a></span>
                    <span><a href="#">收藏本站</a></span>
                </div>
                <div class="y">
                    <span>2016年6月19</span>
                    <span class="mr_0">天气：晴，28摄氏度</span>
                </div>
            </div>
        </div>
        <div class="wp">
            <div class="logos">
            <div class="logo z">
                <h1><a href="index.html"><img src="images/logo.jpg" alt="html+css项目"/></a></h1>
            </div>
            <div class="dianhua y">
                <span>客服热线电话：4008008900</span>
            </div>
            <div class="sousuo y">
                <form action="index.html" method="get">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="s_z z"></td>
                            <td class="s_c z">
                                <input type="text" name="text" id="s_c_txt"/>
                            </td>
                            <td class="s_y z">
                                <button type="submit" name="submit"></button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
        </div>
        <div class="nav">
            <div class="wp">
                <ul>
                    <li class="a">
                        <a href="#">网站首页</a>
                    </li>
                    <li>
                        <a href="#">公司简介</a>
                    </li>
                    <li>
                        <a href="#">业务描述</a>
                    </li>
                    <li>
                        <a href="#">服务范围</a>
                    </li>
                    <li>
                        <a href="#">产品中心</a>
                    </li>
                    <li>
                        <a href="#">人才管理</a>
                    </li>
                    <li>
                        <a href="#">在线留言</a>
                    </li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="wp">
            <div class="ad">
                <img src="images/ad.jpg" alt="广告" />
            </div>
            <div class="jianjie z">
                <div class="tit">
                    <img src="images/jianjie.jpg" alt=""/>
                    <span><a href="">More</a></span>
                </div>
                <div>
                    <div class="jj_c">
                        <img src="images/jianjie_img.jpg" alt=""/>
                        <p>麦子学院是成都麦子信息技术有限公司旗下一个IT在线教育平台，目前已有30万注册用户，10万以上APP下载量，5000小时视频内容。 我们从不说空话，专注于IT在线教育，脱离传统教育的束缚，让你走哪学哪，想学就学。逗比的老师，贴心的助教，在这儿你能感受到来自五 湖四海伙伴们热情和踏实的学习态度！</p>
                        <p>什么都不会没关系，想跳槽想加薪都可以，提升自己更不在话下。 只要你愿意，绝对为你找到一份相当靠谱的工作！成就你，我能行！</p>
                        <p>那么多的梦想，你不想实现？买的起大奔的人会天天挤公交吗？ 想成为成功人士，脑袋里必须要有知识。一切不以要付出为目的的梦想都是耍流氓！ LPS系统、每周直播课、学习作业快速批改、保就业、班主任助教全程跟踪。 你看，离你完成梦想的道路是不是近了很多。</p>

                    </div>
                </div>
            </div>
            <div class="xinwen z">
                <div class="tit">
                    <img src="images/xinwen.jpg" alt=""/>
                    <span><a href="">More</a></span>
                </div>
                <div class="xw_c">
                    <ul>
                        <li class="a">
                            <a href="">
                                <div>
                                    <img src="images/list_img.jpg" alt=""/>
                                </div>
                                <h3>Web前端开发之HTML+CSS基础入门</h3>
                                <p>麦子学院朱朝兵老师带领大家从HTML语法，基本结构到CSS入门DIV+Css布局,通俗易懂  ... ...</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>Web前端开发之HTML+CSS基础入门</h3>
                                <span>2016-06-19</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>Web前端开发之HTML+CSS基础入门</h3>
                                <span>2016-06-19</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>Web前端开发之HTML+CSS基础入门</h3>
                                <span>2016-06-19</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>Web前端开发之HTML+CSS基础入门</h3>
                                <span>2016-06-19</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>Web前端开发之HTML+CSS基础入门</h3>
                                <span>2016-06-19</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>Web前端开发之HTML+CSS基础入门</h3>
                                <span>2016-06-19</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>Web前端开发之HTML+CSS基础入门</h3>
                                <span>2016-06-19</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="chanpin z">
                <div class="tit">
                    <img src="images/chanpin.jpg" alt=""/>
                    <span><a href="">More</a></span>
                </div>
                <div class="cp_c">
                    <ul>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li class="mr_0"><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                        <li class="mr_0"><a href=""><img src="images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
    <div class="footer">
        <div class="wp">
            <div class="footer_top">
                <span class="z"><a href="">关于我们</a> | <a href="">联系我们</a> | <a href="">加入我们</a> | <a href="">给我留言</a></span>
                <span class="y">© 2015 麦子学院版权所有 ICP证:蜀ICP备13000000号-1</span>
            </div>
            <div class="footer_bottom">
                <p>
                    友情链接：<a href="http://www.414000.org" target="_blank">414文库</a><a href="http://www.414000.org" target="_blank">414文库</a><a href="http://www.414000.org" target="_blank">414文库</a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>